# Mars

./: README.md
SourceCode/: MarsWebSite.sln
SourceCode/Mars.Components/: FileStorageService.cs  Job.cs  JobService.cs  Mars.Components.csproj  TableStorageService.cs  packages.config
SourceCode/Mars.ComponentsTests/: FileStorageServiceTests.cs  JobTests.cs  Mars.ComponentsTests.csproj  TableStorageServiceTests.cs  packages.config
SourceCode/MarsWebSite/: AppSettings.cs  Courses.cs  Index.cs  Jobs.cs  MarsWebSite.csproj  Services.cs
SourceCode/MarsWebSite.Components/: Class1.cs  MarsWebSite.Components.csproj
SourceCode/MarsWebSite.Components/Properties/: AssemblyInfo.cs
SourceCode/MarsWebSite/Components/: SimpleCache.cs  StorageService.cs  UserManager.cs
SourceCode/MarsWebSite/Site/: Course.html  Header.html  Index.html  awssoluationarchitect_desc.html  azuresolution_desc.html  news.html
SourceCode/MarsWebSite/Site/content/: LoginHelp.docx
SourceCode/MarsWebSite/Site/css/: bootstrap.min.css  metisMenu.min.css  site.css
